(fp_lib_table
  (version 7)
  (lib (name "Kailh")(type "KiCad")(uri "${KIPRJMOD}/Kailh.pretty")(options "")(descr ""))
  (lib (name "RP2040-Zero")(type "KiCad")(uri "${KIPRJMOD}/RP2040-Zero.pretty")(options "")(descr ""))
  (lib (name "keebio")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/MxLEDBitPCB-master/choc/kbd.pretty")(options "")(descr ""))
  (lib (name "keyswitch")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/keyswitches.pretty-master")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/display kicad/footprint")(options "")(descr ""))
  (lib (name "oled")(type "KiCad")(uri "${KIPRJMOD}/SSD1306.pretty")(options "")(descr ""))
  (lib (name "solfe")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/SofleKeyboard-master/footprints/SofleKeyboard-footprint.pretty")(options "")(descr ""))
  (lib (name "buzzer")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/buzzer")(options "")(descr ""))
)
